[gd_scene format=3 uid="uid://b40lyn4fcfb8b"]

[ext_resource type="Texture2D" uid="uid://bgvw013avqkuo" path="res://Assets/Images/Items/Fruits/Bananas.png" id="1_81842"]
[ext_resource type="Script" uid="uid://hrh6un26rn4l" path="res://Scenes/area_2d.gd" id="1_jb3vm"]
[ext_resource type="Texture2D" uid="uid://b08mgokn18e7w" path="res://Assets/Images/Items/Fruits/Collected.png" id="3_3w4em"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3vm"]
atlas = ExtResource("1_81842")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4em"]
atlas = ExtResource("1_81842")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wql"]
atlas = ExtResource("1_81842")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6eb"]
atlas = ExtResource("1_81842")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhrw"]
atlas = ExtResource("1_81842")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byndy"]
atlas = ExtResource("1_81842")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fep7m"]
atlas = ExtResource("1_81842")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnk6o"]
atlas = ExtResource("1_81842")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfb3"]
atlas = ExtResource("1_81842")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sbs"]
atlas = ExtResource("1_81842")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsbx"]
atlas = ExtResource("1_81842")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtog"]
atlas = ExtResource("1_81842")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6eh"]
atlas = ExtResource("1_81842")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cqbm"]
atlas = ExtResource("1_81842")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0ps"]
atlas = ExtResource("1_81842")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6afc"]
atlas = ExtResource("1_81842")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0fp4"]
atlas = ExtResource("1_81842")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqtg"]
atlas = ExtResource("3_3w4em")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2ny"]
atlas = ExtResource("3_3w4em")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gchh2"]
atlas = ExtResource("3_3w4em")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hh08"]
atlas = ExtResource("3_3w4em")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_015mu"]
atlas = ExtResource("3_3w4em")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ln"]
atlas = ExtResource("3_3w4em")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjccb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fep7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6afc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0fp4")
}],
"loop": 1,
"name": &"Bananas",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gchh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ln")
}],
"loop": 0,
"name": &"collectible",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjqtg"]
size = Vector2(29, 29)

[node name="Pisang" type="Area2D" unique_id=965109749]
script = ExtResource("1_jb3vm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1636898408]
texture_filter = 1
position = Vector2(63.5, 78.5)
scale = Vector2(2.03125, 2.03125)
sprite_frames = SubResource("SpriteFrames_cjccb")
animation = &"Bananas"
autoplay = "Bananas"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651128038]
position = Vector2(63.5, 76.5)
shape = SubResource("RectangleShape2D_rjqtg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
